/* Edit this file for changes to the lexer 
 * All the rules with << >> brackets bounding 
 * a keyword will be replaced with many alias
 * possibilities upon build. Aliases are 
 * specified in the Aliases.yml file.
*/

fragment LOWERCASE_LTR  : [a-z] ;
fragment UPPERCASE_LTR  : [A-Z] ;
fragment DIGIT          : [0-9] ;

fragment COMPARISON_PREFIX : WS (IS | ISNT | IS WS NOT) ;
GRT_EQL    :   COMPARISON_PREFIX? (<<greater_or_equal>>) ;
LESS_EQL   :   COMPARISON_PREFIX? (<<less_or_equal>>) ;
LESS       :   COMPARISON_PREFIX? (<<less>>) ;
GRT        :   COMPARISON_PREFIX? (<<greater>>) ;

DBL_EQL    :   '==' ;
NOT_EQL    :   '!=' ;

L_SQ_BRACK :    '['         ;
R_SQ_BRACK :    ']'         ;
COMMA      :    ','         ;
DOT		   :	'.'			;

EXIT       :    'exit'      ;
WHILE      :    'while'     ;
UNTIL	   :    'until'		;
FOR_EACH   :    <<foreach>>	;
FROM	   :	'from'		;
REPEAT	   :    'repeat'    ;
TIMES	   :    'times'     ;
DO		   :	'do'		;
IF         :    'if'        ;
THEN       :    'then'      ;
ELSE       :    'else'      ;
IS         :    'is'        ;
ISNT	   :	'isn\'t'	;
NOT		   :	'not'		;
IN		   :	'in'		;
AND		   :	'and'		;
OR		   :    'or'		;
FUNCTION   :	'function'	;
DEFINE     :    'define'    ;
NEW        :    'new'       ;
RETURN	   :	'return'    ;
END        :    'end'       ;
USE		   :	'use'		; 
THAN	   :	'than'		;
TOK_LESS   :    'less'		;
ASSERT     :    <<assert>>  ;
BETWEEN	   :	<<between>>	;
TRY		   :	<<try>>		;
CATCH	   :    <<catch>>	;
FINALLY	   :	<<finally>>	;

// Types
			   // Empty isn't a real modifier, just treated as one and instantiates an empty list 
LIST_MODIFIER: 'empty' | 'unique' ;
NUMBER_MODIFIER: 'positive' | 'negative' | 'even' | 'odd' ;

STRING_TOK :	'string'	;
LIST_TOK   :	'list'		;
NUMBER_TOK :    'number'	;
BOOL_TOK   :    'bool'      ;

TRUE  :    'true'      ;
FALSE :    'false'     ;

IDENTIFIER :   (LOWERCASE_LTR | UPPERCASE_LTR | '_') (LOWERCASE_LTR | UPPERCASE_LTR | '_' | DIGIT)*  ;    

STR		   : ["].*?["]	;
NUMBER     : DIGIT+     ;

TO		   :   'to'		;
OF		   : WS 'of' WS ;
AS         : WS 'as' WS ;
BY		   :   'by'     ;

ARROW      :   '<-' ;

EQL        :   '='      ;
ADD_EQL    :   '+='     ;
SUB_EQL    :   '-='     ;
MULT_EQL   :   '*='     ;
DIV_EQL    :   '/='     ; 

PLUS       :   '+'      ;
MINUS      :   '-'      ;
DIVIDE     :   '/' | <<divide>>     ;
MULTIPLY   :   '*' | <<multiply>>   ;
POWER      :   '^' | <<power>>	    ; 
MOD		   :   '%' | <<mod>>		;
FACTORIAL  :   '!' ;

RANGE_1	   :   '...' | WS TO WS  ;
RANGE_2	   :   <<count_by>> ;

EQUALITY   : <<equality>> ;

LBRACK     :   '('      ;
RBRACK     :   ')'      ;

RL         : (DBL_EQL | GRT_EQL | LESS_EQL | NOT_EQL | LESS | GRT) ;

NL		   : [\r]?[\n] ;

WS		   :   (' ' | '\t' )+ -> skip ;

COMMENT	   : (('start comment' NL .*? NL 'end comment') | '//' ~[\r\n]* ) -> skip ;
