<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
	<PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" PrivateAssets="all" />
	<PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AliasCompiler\AliasCompiler.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(SolutionDir)AliasCompiler\$(OutDir)AliasCompiler.dll" />
  </Target>
</Project>
